{
  "name": "jspractical",
  "version": "1.0.0",
  "main": "Basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "testcafe": "^3.6.2",
    "typescript": "^5.5.4"
  }
}
